# spring-batch-java

./: checkstyle-suppressions.xml  google_checks.xml  pom.xml
src/main/java/com/jaewoo/batch/: BatchApplication.java
src/main/java/com/jaewoo/batch/app/: CsvJob1.java  CsvJob2.java  CsvToJpaJob1.java  FileToFileWithParameterJob1.java  FixedLengthJob1.java  FixedLengthJob2.java  JpaPageJob1.java  JpaPageJob2.java  JpaPageParallelJob1.java  JsonJob1.java  JsonJob2.java  MultiCsvToJpaJob1.java  TaskletJob.java  TextJob1.java
src/main/java/com/jaewoo/batch/app/basic/: CsvJob1.java  CsvJob2.java  CsvProcessorJob1.java  CsvProcessorJob2.java  CsvProcessorJob3.java  CsvToJpaJob1.java  FileToFileWithParameterJob1.java  FixedLengthJob1.java  FixedLengthJob2.java  HelloWorldJob.java  JobParameterCustomValidatorJob.java  JobParameterJob.java  JpaPageJob1.java  JpaPageJob2.java  JpaPageParallelJob1.java  JsonJob1.java  JsonJob2.java  MultiCsvToJpaJob1.java  TaskletJob.java  TextJob1.java
src/main/java/com/jaewoo/batch/app/basic/domain/: CoinMarket.java  Dept.java  Dept2.java  Dept2Repository.java  DeptRepository.java
src/main/java/com/jaewoo/batch/app/basic/dto/: OneLine.java  TwoToken.java
src/main/java/com/jaewoo/batch/app/domain/: CoinMarket.java  Dept.java  Dept2.java  Dept2Repository.java  DeptRepository.java
src/main/java/com/jaewoo/batch/app/dto/: OneLine.java  TwoToken.java
src/main/java/com/jaewoo/batch/app/step/: ComplexFlowStep.java  FlowStep.java  MultiStep.java  SingleStep.java
src/main/java/com/jaewoo/batch/core/test/: BatchTestConfig.java
src/main/java/com/jaewoo/batch/core/util/: DataShare.java
src/main/java/com/jaewoo/batch/step/: FlowStep.java  MultiStep.java  SingleStep.java
src/main/resources/: application.yml
src/main/resources/sample/: csvJob1_input.csv  csvToJpaJob1_input.csv  fileToFileWithParameterJob1_input.txt  fixedLengthJob1_input.txt  fixedLengthJob2_input.txt  jsonJob2_input.json
src/main/resources/sample/multiCsvToJpaJob1/: file1.csv  file2.csv  file3.csv
src/test/java/com/jaewoo/batch/: BatchApplicationTests.java
src/test/java/com/jaewoo/batch/app/basic/: CsvJob2Test.java  CsvProcessorJob1Test.java  CsvProcessorJob2Test.java  CsvProcessorJob3Test.java  HelloWorldJobTest.java  JobParameterCustomValidatorJobTest.java  JobParameterJobTest.java
src/test/java/com/jaewoo/batch/app/step/: FlowStepTest.java
